{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectProduction": "server=CSILVA\\SQLEXPRESS; database=FinancaProducao; user id=gms; password=gms120605;TrustServerCertificate=True;Encrypt=True;"
  },

  {
    "JwtSettings": {
      "Secret": "UMA_CHAVE_DIFERENTE_E_MAIS_SEGURA_AINDA_VARIAVE_AMBIENTE",
      "Issuer": "https://api.seusite.com.br",// O ENDEREÇO DO SISTEMA EM PRODUÇÃO
      "Audience": "https://seusite.com.br"
    }
  }

}